# GoLifeAPI

./: .gitignore  app.yaml  pom.xml
.github/workflows/: app.yml  main-gcp-appengine.yml
docs/: swagger_docs.html
src/main/java/org/GoLIfeAPI/: Main.java
src/main/java/org/GoLIfeAPI/Models/: User.java
src/main/java/org/GoLIfeAPI/Models/DTOs/: UpdateBoolGoalDTO.java  UpdateGoalDTO.java  UpdateNumGoalDTO.java
src/main/java/org/GoLIfeAPI/Models/Goals/: BoolGoal.java  Goal.java  NumGoal.java
src/main/java/org/GoLIfeAPI/Models/Records/: BoolRecord.java  NumRecord.java  Record.java
src/main/java/org/GoLIfeAPI/bussiness/: GoalService.java  RecordService.java  StatsService.java  UserService.java
src/main/java/org/GoLIfeAPI/bussiness/implementation/: GoalService.java  RecordService.java  StatsService.java  UserService.java
src/main/java/org/GoLIfeAPI/bussiness/interfaces/: IGoalService.java  IRecordService.java  IUserService.java
src/main/java/org/GoLIfeAPI/config/: ValidatorConfig.java
src/main/java/org/GoLIfeAPI/controllers/: BaseRestController.java  FirebaseController.java  GoalsController.java  GoalsRestController.java  HealthCheckController.java  PersistenceController.java  UsersController.java  UsersRestController.java
src/main/java/org/GoLIfeAPI/controllers/Persistence/: BasePersistenceController.java  GoalPersistenceController.java  RecordPersistenceController.java  UserPersistenceController.java
src/main/java/org/GoLIfeAPI/controllers/REST/: BaseRestController.java  GoalRestController.java  HealthRestController.java  RecordRestController.java  UserRestController.java  UsersRestController.java
src/main/java/org/GoLIfeAPI/dto/composed/: ResponseBoolGoalUserStatsDTO.java  ResponseNumGoalUserStatsDTO.java
src/main/java/org/GoLIfeAPI/dto/goal/: CreateBoolGoalDTO.java  CreateGoalDTO.java  CreateNumGoalDTO.java  PartialGoalDTO.java  PatchBoolGoalDTO.java  PatchGoalDTO.java  PatchNumGoalDTO.java  ResponseBoolGoalDTO.java  ResponseGoalDTO.java  ResponseGoalStatsDTO.java  ResponseNumGoalDTO.java  ResponsePartialGoalDTO.java
src/main/java/org/GoLIfeAPI/dto/record/: CreateBoolRecordDTO.java  CreateNumRecordDTO.java  CreateRecordDTO.java  ResponseBoolRecordDTO.java  ResponseNumRecordDTO.java  ResponseRecordDTO.java
src/main/java/org/GoLIfeAPI/dto/user/: CreateUserDTO.java  PatchUserDTO.java  ResponseUserDTO.java  ResponseUserStatsDTO.java
src/main/java/org/GoLIfeAPI/exception/: BadRequestException.java  ConflictException.java  ForbiddenResourceException.java  NotFoundException.java
src/main/java/org/GoLIfeAPI/handler/: EmptyRequestBodyHandler.java  GlobalExceptionHandler.java
src/main/java/org/GoLIfeAPI/handlers/: GlobalExceptionHandler.java
src/main/java/org/GoLIfeAPI/infrastructure/: FirebaseService.java  MongoService.java
src/main/java/org/GoLIfeAPI/mapper/: ComposedMapper.java  GoalMapper.java  RecordMapper.java  UserMapper.java
src/main/java/org/GoLIfeAPI/mapper/bussiness/: GoalDtoMapper.java  GoalPatchMapper.java  RecordDtoMapper.java  UserDtoMapper.java  UserPatchMapper.java
src/main/java/org/GoLIfeAPI/mapper/persistence/: GoalDocMapper.java  RecordDocMapper.java  UserDocMapper.java
src/main/java/org/GoLIfeAPI/mapper/service/: GoalDtoMapper.java  GoalPatchMapper.java  RecordDtoMapper.java  UserDtoMapper.java  UserPatchMapper.java
src/main/java/org/GoLIfeAPI/model/: Enums.java
src/main/java/org/GoLIfeAPI/model/goal/: BoolGoal.java  Goal.java  GoalStats.java  NumGoal.java  PartialGoal.java
src/main/java/org/GoLIfeAPI/model/record/: BoolRecord.java  NumRecord.java  Record.java
src/main/java/org/GoLIfeAPI/models/: User.java
src/main/java/org/GoLIfeAPI/persistence/: BasePersistenceController.java  GoalPersistenceController.java  RecordPersistenceController.java  UserPersistenceController.java
src/main/java/org/GoLIfeAPI/security/: CorsConfig.java  FirebaseAuthFilter.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/org/GoLIfeAPI/service/: GoalService.java  RecordService.java  StatsService.java  UserService.java
src/main/java/org/GoLIfeAPI/services/: FirebaseService.java  MongoService.java  PersistenceService.java
src/main/java/org/GoLIfeAPI/utils/: GoalValidationHelper.java
src/main/java/org/GoLIfeAPI/web/: GoalRestController.java  HealthRestController.java  RecordRestController.java  UserRestController.java
src/main/java/org/GoLifeAPI/: Main.java
src/main/java/org/GoLifeAPI/config/: ValidatorConfig.java
src/main/java/org/GoLifeAPI/exception/: BadRequestException.java  ConflictException.java  ForbiddenResourceException.java  NotFoundException.java
src/main/java/org/GoLifeAPI/handler/: EmptyRequestBodyHandler.java  GlobalExceptionHandler.java
src/main/java/org/GoLifeAPI/infrastructure/: FirebaseService.java  KeyManagementService.java  MongoService.java
src/main/java/org/GoLifeAPI/model/: Enums.java
src/main/java/org/GoLifeAPI/security/: FirebaseAuthFilter.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/org/GoLifeAPI/web/: GoalRestController.java  HealthRestController.java  RecordRestController.java  UserRestController.java
src/main/resources/: application.properties
src/main/resources/firebase/: serviceAccountKey.json
src/main/resources/static/: openapi.yaml
src/main/resources/static/docs/: openapi.yaml
src/test/java/org/GoLifeAPI/e2e/: ApplicationTestSuiteIT.java  CommonE2EMockIT.java  GoalTestIT.java  HealthTestIT.java  RecordTestIT.java  UserTestIT.java
src/test/java/org/GoLifeAPI/persistence/: GoalPersistenceControllerTest.java  MongoContainer.java  PersistenceControllerSuiteTest.java  RecordPersistenceControllerTest.java  UserPersistenceControllerTest.java
src/test/java/org/GoLifeAPI/security/: FirebaseAuthFilterTest.java  RateLimitingFilterTest.java
src/test/java/org/GoLifeAPI/service/: GoalServiceTest.java  RecordServiceTest.java  StatsServiceTest.java  UserServiceTest.java
src/test/java/org/GoLifeAPI/util/: MongoContainer.java
src/test/java/org/GoLifeAPI/web/: GoalRestControllerTest.java  RecordRestControllerTest.java  UserRestControllerTest.java
(+110 files in other folders)
